{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es6", "dom"],
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "strict": true,
    "paths": {
      "~api/*": ["./src/api/*"],
      "~assets/*": ["./src/assets/*"],
      "~components/*": ["./src/components/*"],
      "~config/*": ["./src/config/*"],
      "~lib/*": ["./src/lib/*"],
      "~localization/*": ["./src/localization/*"],
      "~navigation/*": ["./src/navigation/*"],
      "~rtk/*": ["./src/rtk/*"],
      "~screens/*": ["./src/screens/*"],
      "~theme/*": ["./src/theme/*"],
      "~utils": ["./src/utils/index"]
    },
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react-native",
    "noEmit": true,
    "resolveJsonModule": true
  },
  "include": ["src", "app.json"],
  "exclude": ["node_modules", "__tests__"]
}
